<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="shortcut icon" href="../login page/battery.ico" type="image/x-icon">
        <div>
            <link rel="stylesheet" href="css/aboutus.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
        </div>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="home.html">Smart Techy</a>
                </div>
            <nav>
                <a class="active" href="../home.html">Home</a>
                <a href="#trending">Trending</a>
                <a href="#sale">On Sale</a>
                <a href="../About Us/aboutus.html">About Us</a>
                <a href="../Contact US/contactus.html">Contact Us</a>
            </nav>
            </div>
        </header>
            <img class="picc"src="About us.jpg">
        </div>
        <div class="text">
            <pre><div><h4>Welcome to "www.SmartTechy.com"</h4></div>
                We are one of the most trusted online store in India for all kinds of Electronic components.
                We offer wide range of quality products for Hobbyist, Robotic engineers, Students (to build inovative projects) & all other electronic service groups.
                We believe in making a hassle free shoping to the versitile electronist for all kinds of electronic components.
                
                Our Policy
                Offering quality products to the electronists with the best price at your door step (where ever & when ever you need it).
                
                Our Service
                We focus on availing easy & personlized service for out customers.
                Your order is processed in a minimal time with atmost care.
                We have tie-up with major courier suppliers (Fedex, DHL, etc.) to deliver at any part of the world.
            </pre>
        </div> 
    </body>
</html>